# altron-pilot

./: README.md
asynch-messaging/consumer/: pom.xml
asynch-messaging/consumer/src/main/java/altron/consumer/: Application.java
asynch-messaging/consumer/src/main/java/altron/consumer/events/model/: MyRequestModel.java
asynch-messaging/consumer/src/main/resources/: application.yml
asynch-messaging/kafka-bin/: readme.txt  start-kafka.cmd  start-zookeeper.cmd
asynch-messaging/producer/: pom.xml  tests.txt
asynch-messaging/producer/src/main/java/altron/producer/: Application.java
asynch-messaging/producer/src/main/java/altron/producer/controller/: ProducerServiceController.java
asynch-messaging/producer/src/main/java/altron/producer/events/model/: MyRequestModel.java
asynch-messaging/producer/src/main/java/altron/producer/events/source/: QueuePublisher.java
asynch-messaging/producer/src/main/resources/: application.yml
automation/automation-service/src/main/java/bs2/proto/model/: License.java
cii/: pom.xml
cii/cii-service/: pom.xml  run.cmd  runDebug.cmd
cii/cii-service/src/main/java/bs2/cii/service/: Application.java  CustomerInteractionEndpoint.java  WebServiceConfig.java
cii/cii-service/src/main/resources/: application.yml  cii.xsd
cii/cii-service/src/test/java/bs2/cii/service/: ApplicationIntegrationTest.java
cii/cii-service/src/test/resources/: request.xml
cim/: pom.xml
cim-async/: pom.xml
cim-async/cim-service-async/: pom.xml  run.cmd
cim-async/cim-service-async/src/main/java/bs2/cim/service/: Application.java  CimDefaultConfig.java
cim-async/cim-service-async/src/main/java/bs2/cim/service/controller/: CIMHandler.java  CustomerInteractionServiceController.java
cim-async/cim-service-async/src/main/resources/: application.yml
cim-async/cim-service-async/src/test/java/bs2/cim/service/: CimDefaultConfigTest.java
cim-async/cim-service-async/src/test/java/bs2/cim/service/controller/: CIMHandlerTest.java  CustomerInteractionServiceControllerTest.java
cim/cim-persistence/: pom.xml
cim/cim-persistence/src/main/java/bs2/cim/persistence/handler/: ScratchPadHandler.java  ScratchPadTransferHandler.java  SmsTransferHandler.java
cim/cim-persistence/src/main/java/bs2/cim/persistence/manager/: InteractionData.java  InteractionDataManager.java
cim/cim-service/: pom.xml  run.cmd  run2.cmd
cim/cim-service/src/main/java/bs2/cim/service/: Application.java  CimDefaultConfig.java
cim/cim-service/src/main/java/bs2/cim/service/controller/: CustomerInteractionServiceController.java  PrototypeServiceController.java
cim/cim-service/src/main/java/bs2/cim/service/model/: License.java
cim/cim-service/src/main/resources/: application.yml
cim/cim-service/src/test/java/bs2/cim/service/controller/: CustomerInteractionServiceControllerTest.java
commons/: pom.xml
commons/src/main/java/bs2/commons/cim/: CustomerInteractionService.java
commons/src/main/java/bs2/commons/metrics/: MetricAspect.java  MetricQueuePublisher.java  MetricRequest.java  Metricable.java  TransactionClass.java
commons/src/test/java/bs2/commons/metrics/: Heux.java  MetricAspectTest.java  MetricQueuePublisherTest.java  MetricableTest.java  TestConfig.java
doc/: CII Pilot-soapui-project.xml  REST-Project-1-soapui-project.xml  altron-ms-demo-20190802.pptx  apricot-project.mv.db  create-im-tables.sql  create-imnew-tables.sql  create-ora-objects.sql  create-transfer-objects.sql  create-users.sql  dev-notes.docx  maven-libs.xlsx  notes.txt  p-insert-sms-params.sql
eurekasvr/: pom.xml
libs/: add-to-local-repository.cmd
metrics/: pom.xml
metrics/metrics-persistence/: pom.xml
metrics/metrics-persistence/src/main/java/bs2/metrics/entity/: MetricTransaction.java  PeriodType.java  RecordStatus.java  TransactionClass.java  TransactionResult.java
metrics/metrics-persistence/src/main/java/bs2/metrics/handler/: MetricTransactionHandler.java
metrics/metrics-persistence/src/main/java/bs2/metrics/repository/: TransactionRepository.java
metrics/metrics-persistence/src/main/resources/: application.yml
metrics/metrics-service/: pom.xml  run.cmd
metrics/metrics-service/src/main/java/bs2/metrics/: Application.java
metrics/metrics-service/src/main/java/bs2/metrics/controller/: MetricsServiceController.java
metrics/metrics-service/src/main/resources/: application.yml
proto-service/: pom.xml
proto-service/src/main/java/bs2/proto/: Application.java
proto-service/src/main/java/bs2/proto/controller/: PrototypeServiceController.java
synch-call/client-service/: pom.xml  run.cmd
synch-call/client-service/src/main/java/altron/test/synch/client/: Application.java
synch-call/client-service/src/main/java/altron/test/synch/client/service/: ClientController.java  CustomerInteractionService.java  ServiceProvider.java
synch-call/client-service/src/main/resources/: application.yml
synch-call/eurekasvr/src/main/java/bs2/eurekasvr/: EurekaServerApplication.java
synch-call/eurekasvr/src/main/resources/: application.yml
synch-call/server-service/: pom.xml  run.cmd
synch-call/server-service/src/main/java/altron/test/synch/server/: Application.java
synch-call/server-service/src/main/java/altron/test/synch/server/service/: ServerController.java
synch-call/server-service/src/main/resources/: application.yml
