<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>metrics-service</artifactId>
    <packaging>jar</packaging>

    <name>metrics-microservice</name>
    <description>The Implementation of Metrics as a microservice</description>

    <parent>
        <groupId>bs2.metrics</groupId>
        <artifactId>metrics</artifactId>
        <version>0.1-pilot</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>bs2.metrics</groupId>
            <artifactId>metrics-persistence</artifactId>
            <version>0.1-pilot</version>
        </dependency>
    </dependencies>

    <properties>
        <start-class>bs2.metrics.Application</start-class>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
